{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"bombas","order":3,"path":"folders/Objects/bombas.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Resources Room","order":2,"path":"folders/Objects/Resources Room.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Bomb","order":2,"path":"folders/Scripts/Bomb.yy",},
    {"name":"PlayerMov","order":3,"path":"folders/Scripts/PlayerMov.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BombaExplosión","order":9,"path":"folders/Sprites/BombaExplosión.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Levels","order":3,"path":"folders/Sprites/Levels.yy",},
    {"name":"World_2 - ModernEra","order":1,"path":"folders/Sprites/Levels/World_2 - ModernEra.yy",},
    {"name":"World_3","order":2,"path":"folders/Sprites/Levels/World_3.yy",},
    {"name":"World_4","order":3,"path":"folders/Sprites/Levels/World_4.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Villanos","order":2,"path":"folders/Sprites/Villanos.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"group0","order":1,"path":"folders/Tile Sets/group0.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
    {"name":"levels","order":6,"path":"folders/Objects/levels.yy",},
    {"name":"modern era","order":1,"path":"folders/Objects/levels/modern era.yy",},
    {"name":"control","order":1,"path":"folders/Objects/levels/modern era/control.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bomb_remote","order":1,"path":"sprites/spr_bomb_remote/spr_bomb_remote.yy",},
    {"name":"spr_bomb_pierce","order":2,"path":"sprites/spr_bomb_pierce/spr_bomb_pierce.yy",},
    {"name":"spr_bomb_s","order":3,"path":"sprites/spr_bomb_s/spr_bomb_s.yy",},
    {"name":"spr_bomb_h","order":4,"path":"sprites/spr_bomb_h/spr_bomb_h.yy",},
    {"name":"spr_bomb_d","order":5,"path":"sprites/spr_bomb_d/spr_bomb_d.yy",},
    {"name":"spr_modern_era_building5051","order":4,"path":"sprites/spr_modern_era_building5051/spr_modern_era_building5051.yy",},
    {"name":"spr_bomber_frontal","order":1,"path":"sprites/spr_bomber_frontal/spr_bomber_frontal.yy",},
    {"name":"spr_bomber_perfiles","order":2,"path":"sprites/spr_bomber_perfiles/spr_bomber_perfiles.yy",},
    {"name":"spr_bomber_frontal_caminando","order":3,"path":"sprites/spr_bomber_frontal_caminando/spr_bomber_frontal_caminando.yy",},
    {"name":"spr_bomber_perfiles_caminando","order":4,"path":"sprites/spr_bomber_perfiles_caminando/spr_bomber_perfiles_caminando.yy",},
    {"name":"spr_bomber_trasero_caminando","order":5,"path":"sprites/spr_bomber_trasero_caminando/spr_bomber_trasero_caminando.yy",},
    {"name":"sprite13","order":4,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"azul","order":5,"path":"sprites/azul/azul.yy",},
    {"name":"rojo","order":6,"path":"sprites/rojo/rojo.yy",},
    {"name":"morado","order":7,"path":"sprites/morado/morado.yy",},
    {"name":"spr_item_time","order":1,"path":"sprites/spr_item_time/spr_item_time.yy",},
    {"name":"spr_item_heart","order":2,"path":"sprites/spr_item_heart/spr_item_heart.yy",},
    {"name":"spr_item_power_glove","order":3,"path":"sprites/spr_item_power_glove/spr_item_power_glove.yy",},
    {"name":"spr_item_punch","order":4,"path":"sprites/spr_item_punch/spr_item_punch.yy",},
    {"name":"spr_item_push","order":5,"path":"sprites/spr_item_push/spr_item_push.yy",},
    {"name":"spr_item_1_up","order":6,"path":"sprites/spr_item_1_up/spr_item_1_up.yy",},
    {"name":"spr_item_block_pass","order":7,"path":"sprites/spr_item_block_pass/spr_item_block_pass.yy",},
    {"name":"spr_item_bomb_kick","order":8,"path":"sprites/spr_item_bomb_kick/spr_item_bomb_kick.yy",},
    {"name":"spr_item_bomb_up","order":9,"path":"sprites/spr_item_bomb_up/spr_item_bomb_up.yy",},
    {"name":"spr_item_bomb_pass","order":10,"path":"sprites/spr_item_bomb_pass/spr_item_bomb_pass.yy",},
    {"name":"spr_item_jelly","order":11,"path":"sprites/spr_item_jelly/spr_item_jelly.yy",},
    {"name":"spr_item_pierce_bomb","order":12,"path":"sprites/spr_item_pierce_bomb/spr_item_pierce_bomb.yy",},
    {"name":"spr_modern_era_wall_destroyer_animation","order":2,"path":"sprites/spr_modern_era_wall_destroyer_animation/spr_modern_era_wall_destroyer_animation.yy",},
    {"name":"spr_item_speed_up","order":13,"path":"sprites/spr_item_speed_up/spr_item_speed_up.yy",},
    {"name":"spr_item_select_item","order":14,"path":"sprites/spr_item_select_item/spr_item_select_item.yy",},
    {"name":"spr_item_vest","order":15,"path":"sprites/spr_item_vest/spr_item_vest.yy",},
    {"name":"spr_item_crepe","order":16,"path":"sprites/spr_item_crepe/spr_item_crepe.yy",},
    {"name":"spr_item_ire","order":17,"path":"sprites/spr_item_ire/spr_item_ire.yy",},
    {"name":"spr_item_hot_dog","order":19,"path":"sprites/spr_item_hot_dog/spr_item_hot_dog.yy",},
    {"name":"spr_item_ice_cream","order":20,"path":"sprites/spr_item_ice_cream/spr_item_ice_cream.yy",},
    {"name":"spr_item_potato","order":21,"path":"sprites/spr_item_potato/spr_item_potato.yy",},
    {"name":"spr_item_samurai_ball","order":22,"path":"sprites/spr_item_samurai_ball/spr_item_samurai_ball.yy",},
    {"name":"spr_item_sushi","order":23,"path":"sprites/spr_item_sushi/spr_item_sushi.yy",},
    {"name":"spr_bomb_explosion_centro11111","order":1,"path":"sprites/spr_bomb_explosion_centro11111/spr_bomb_explosion_centro11111.yy",},
    {"name":"spr_bomb_explosion_oblong_end","order":2,"path":"sprites/spr_bomb_explosion_oblong_end/spr_bomb_explosion_oblong_end.yy",},
    {"name":"spr_bomb_explosion_vertical","order":3,"path":"sprites/spr_bomb_explosion_vertical/spr_bomb_explosion_vertical.yy",},
    {"name":"spr_bomb_explosion_vertical_end","order":4,"path":"sprites/spr_bomb_explosion_vertical_end/spr_bomb_explosion_vertical_end.yy",},
    {"name":"spr_bomb_explosion_oblong","order":5,"path":"sprites/spr_bomb_explosion_oblong/spr_bomb_explosion_oblong.yy",},
    {"name":"spr_bomb_explosion_centro11112","order":6,"path":"sprites/spr_bomb_explosion_centro11112/spr_bomb_explosion_centro11112.yy",},
    {"name":"Dead_Player","order":1,"path":"scripts/Dead_Player/Dead_Player.yy",},
    {"name":"Create_Bomba","order":1,"path":"scripts/Create_Bomba/Create_Bomba.yy",},
    {"name":"spr_alarm","order":1,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"SubMovimiento","order":1,"path":"scripts/SubMovimiento/SubMovimiento.yy",},
    {"name":"obj_walla_modern_era","order":2,"path":"objects/obj_walla_modern_era/obj_walla_modern_era.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"bug","order":1,"path":"objects/bug/bug.yy",},
    {"name":"obj_bomb_pierce","order":1,"path":"objects/obj_bomb_pierce/obj_bomb_pierce.yy",},
    {"name":"obj_bomb_remote","order":2,"path":"objects/obj_bomb_remote/obj_bomb_remote.yy",},
    {"name":"obj_bomb_s","order":3,"path":"objects/obj_bomb_s/obj_bomb_s.yy",},
    {"name":"obj_bomb_h","order":4,"path":"objects/obj_bomb_h/obj_bomb_h.yy",},
    {"name":"obj_bomb_d","order":5,"path":"objects/obj_bomb_d/obj_bomb_d.yy",},
    {"name":"obj_exp","order":6,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_item_punsh","order":1,"path":"objects/obj_item_punsh/obj_item_punsh.yy",},
    {"name":"obj_item_1_up","order":2,"path":"objects/obj_item_1_up/obj_item_1_up.yy",},
    {"name":"obj_item_heart","order":3,"path":"objects/obj_item_heart/obj_item_heart.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_item_bomb_kick","order":4,"path":"objects/obj_item_bomb_kick/obj_item_bomb_kick.yy",},
    {"name":"spr_modern_era_wall","order":3,"path":"sprites/spr_modern_era_wall/spr_modern_era_wall.yy",},
    {"name":"obj_item_bomb_remote","order":5,"path":"objects/obj_item_bomb_remote/obj_item_bomb_remote.yy",},
    {"name":"obj_item_bomb_up","order":6,"path":"objects/obj_item_bomb_up/obj_item_bomb_up.yy",},
    {"name":"obj_item_pierce_bomb","order":7,"path":"objects/obj_item_pierce_bomb/obj_item_pierce_bomb.yy",},
    {"name":"obj_item_bomb_pass","order":8,"path":"objects/obj_item_bomb_pass/obj_item_bomb_pass.yy",},
    {"name":"obj_item_jelly","order":9,"path":"objects/obj_item_jelly/obj_item_jelly.yy",},
    {"name":"obj_item_block_pass","order":10,"path":"objects/obj_item_block_pass/obj_item_block_pass.yy",},
    {"name":"obj_item_time","order":11,"path":"objects/obj_item_time/obj_item_time.yy",},
    {"name":"obj_item_push","order":12,"path":"objects/obj_item_push/obj_item_push.yy",},
    {"name":"obj_item_select_items","order":13,"path":"objects/obj_item_select_items/obj_item_select_items.yy",},
    {"name":"obj_item_potato","order":14,"path":"objects/obj_item_potato/obj_item_potato.yy",},
    {"name":"obj_item_vest","order":15,"path":"objects/obj_item_vest/obj_item_vest.yy",},
    {"name":"obj_item_ice_cream","order":16,"path":"objects/obj_item_ice_cream/obj_item_ice_cream.yy",},
    {"name":"obj_item_fire","order":17,"path":"objects/obj_item_fire/obj_item_fire.yy",},
    {"name":"obj_item_speed_up","order":18,"path":"objects/obj_item_speed_up/obj_item_speed_up.yy",},
    {"name":"obj_item_hot_dog","order":19,"path":"objects/obj_item_hot_dog/obj_item_hot_dog.yy",},
    {"name":"obj_item_crepe","order":20,"path":"objects/obj_item_crepe/obj_item_crepe.yy",},
    {"name":"obj_item_samurai_ball","order":21,"path":"objects/obj_item_samurai_ball/obj_item_samurai_ball.yy",},
    {"name":"obj_item_sushi","order":22,"path":"objects/obj_item_sushi/obj_item_sushi.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
  ],
}