{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"bombas","order":3,"path":"folders/Objects/bombas.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Resources Room","order":2,"path":"folders/Objects/Resources Room.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Bomb","order":2,"path":"folders/Scripts/Bomb.yy",},
    {"name":"PlayerMov","order":3,"path":"folders/Scripts/PlayerMov.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BombaExplosión","order":9,"path":"folders/Sprites/BombaExplosión.yy",},
    {"name":"Items","order":8,"path":"folders/Sprites/Items.yy",},
    {"name":"Levels","order":3,"path":"folders/Sprites/Levels.yy",},
    {"name":"World_2 - ModernEra","order":1,"path":"folders/Sprites/Levels/World_2 - ModernEra.yy",},
    {"name":"World_3","order":2,"path":"folders/Sprites/Levels/World_3.yy",},
    {"name":"World_4","order":3,"path":"folders/Sprites/Levels/World_4.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Villanos","order":2,"path":"folders/Sprites/Villanos.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"group0","order":1,"path":"folders/Tile Sets/group0.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bomRemote","order":1,"path":"sprites/spr_bomRemote/spr_bomRemote.yy",},
    {"name":"spr_bombPierce","order":2,"path":"sprites/spr_bombPierce/spr_bombPierce.yy",},
    {"name":"spr_bombS","order":3,"path":"sprites/spr_bombS/spr_bombS.yy",},
    {"name":"spr_bombH","order":4,"path":"sprites/spr_bombH/spr_bombH.yy",},
    {"name":"spr_bombD","order":5,"path":"sprites/spr_bombD/spr_bombD.yy",},
    {"name":"spr_bomber_frontal","order":1,"path":"sprites/spr_bomber_frontal/spr_bomber_frontal.yy",},
    {"name":"spr_bomber_perfiles","order":2,"path":"sprites/spr_bomber_perfiles/spr_bomber_perfiles.yy",},
    {"name":"spr_bomber_frontal_caminando","order":3,"path":"sprites/spr_bomber_frontal_caminando/spr_bomber_frontal_caminando.yy",},
    {"name":"spr_bomber_perfiles_caminando","order":4,"path":"sprites/spr_bomber_perfiles_caminando/spr_bomber_perfiles_caminando.yy",},
    {"name":"spr_bomber_trasero_caminando","order":5,"path":"sprites/spr_bomber_trasero_caminando/spr_bomber_trasero_caminando.yy",},
    {"name":"sprite13","order":4,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"azul","order":5,"path":"sprites/azul/azul.yy",},
    {"name":"rojo","order":6,"path":"sprites/rojo/rojo.yy",},
    {"name":"morado","order":7,"path":"sprites/morado/morado.yy",},
    {"name":"spr_item_time","order":1,"path":"sprites/spr_item_time/spr_item_time.yy",},
    {"name":"spr_item_heart","order":2,"path":"sprites/spr_item_heart/spr_item_heart.yy",},
    {"name":"spr_item_powerGlove","order":3,"path":"sprites/spr_item_powerGlove/spr_item_powerGlove.yy",},
    {"name":"spr_item_punch","order":4,"path":"sprites/spr_item_punch/spr_item_punch.yy",},
    {"name":"spr_item_push","order":5,"path":"sprites/spr_item_push/spr_item_push.yy",},
    {"name":"spr_item_1up","order":6,"path":"sprites/spr_item_1up/spr_item_1up.yy",},
    {"name":"spr_item_blockPass","order":7,"path":"sprites/spr_item_blockPass/spr_item_blockPass.yy",},
    {"name":"spr_item_bombKick","order":8,"path":"sprites/spr_item_bombKick/spr_item_bombKick.yy",},
    {"name":"spr_item_bombUp","order":9,"path":"sprites/spr_item_bombUp/spr_item_bombUp.yy",},
    {"name":"spr_item_bombPass","order":10,"path":"sprites/spr_item_bombPass/spr_item_bombPass.yy",},
    {"name":"spr_item_jelly","order":11,"path":"sprites/spr_item_jelly/spr_item_jelly.yy",},
    {"name":"spr_item_pierceBomb","order":12,"path":"sprites/spr_item_pierceBomb/spr_item_pierceBomb.yy",},
    {"name":"spr_item_speedUp","order":13,"path":"sprites/spr_item_speedUp/spr_item_speedUp.yy",},
    {"name":"spr_item_selectItem","order":14,"path":"sprites/spr_item_selectItem/spr_item_selectItem.yy",},
    {"name":"spr_item_vest","order":15,"path":"sprites/spr_item_vest/spr_item_vest.yy",},
    {"name":"spr_item_crepe","order":16,"path":"sprites/spr_item_crepe/spr_item_crepe.yy",},
    {"name":"spr_item_ire","order":17,"path":"sprites/spr_item_ire/spr_item_ire.yy",},
    {"name":"spr_speedUp","order":18,"path":"sprites/spr_speedUp/spr_speedUp.yy",},
    {"name":"spr_item_hotDog","order":19,"path":"sprites/spr_item_hotDog/spr_item_hotDog.yy",},
    {"name":"spr_item_iceCream","order":20,"path":"sprites/spr_item_iceCream/spr_item_iceCream.yy",},
    {"name":"spr_item_potato","order":21,"path":"sprites/spr_item_potato/spr_item_potato.yy",},
    {"name":"spr_item_samuraiBall","order":22,"path":"sprites/spr_item_samuraiBall/spr_item_samuraiBall.yy",},
    {"name":"spr_item_sushi","order":23,"path":"sprites/spr_item_sushi/spr_item_sushi.yy",},
    {"name":"spr_BombExplosionCentro11111","order":1,"path":"sprites/spr_BombExplosionCentro11111/spr_BombExplosionCentro11111.yy",},
    {"name":"spr_BombExplosionOblongEnd","order":2,"path":"sprites/spr_BombExplosionOblongEnd/spr_BombExplosionOblongEnd.yy",},
    {"name":"spr_BombExplosionVertical","order":3,"path":"sprites/spr_BombExplosionVertical/spr_BombExplosionVertical.yy",},
    {"name":"spr_BombExplosionVerticalEnd","order":4,"path":"sprites/spr_BombExplosionVerticalEnd/spr_BombExplosionVerticalEnd.yy",},
    {"name":"spr_BombExplosionOblong","order":5,"path":"sprites/spr_BombExplosionOblong/spr_BombExplosionOblong.yy",},
    {"name":"spr_BombExplosionCentro11112","order":6,"path":"sprites/spr_BombExplosionCentro11112/spr_BombExplosionCentro11112.yy",},
    {"name":"Dead_Player","order":1,"path":"scripts/Dead_Player/Dead_Player.yy",},
    {"name":"Create_Bomba","order":1,"path":"scripts/Create_Bomba/Create_Bomba.yy",},
    {"name":"SubMovimiento","order":1,"path":"scripts/SubMovimiento/SubMovimiento.yy",},
    {"name":"obj_solido","order":1,"path":"objects/obj_solido/obj_solido.yy",},
    {"name":"bug","order":1,"path":"objects/bug/bug.yy",},
    {"name":"obj_bombPierce","order":1,"path":"objects/obj_bombPierce/obj_bombPierce.yy",},
    {"name":"obj_bombRemote","order":2,"path":"objects/obj_bombRemote/obj_bombRemote.yy",},
    {"name":"obj_bombS","order":3,"path":"objects/obj_bombS/obj_bombS.yy",},
    {"name":"obj_bombH","order":4,"path":"objects/obj_bombH/obj_bombH.yy",},
    {"name":"obj_bombD","order":5,"path":"objects/obj_bombD/obj_bombD.yy",},
    {"name":"obj_exp","order":6,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"ModerEra_3_1_Control","order":4,"path":"objects/ModerEra_3_1_Control/ModerEra_3_1_Control.yy",},
    {"name":"itemPunsh","order":1,"path":"objects/itemPunsh/itemPunsh.yy",},
    {"name":"item1Up","order":2,"path":"objects/item1Up/item1Up.yy",},
    {"name":"itemHeart","order":3,"path":"objects/itemHeart/itemHeart.yy",},
    {"name":"itemBombKick","order":4,"path":"objects/itemBombKick/itemBombKick.yy",},
    {"name":"itemBombaRemote","order":5,"path":"objects/itemBombaRemote/itemBombaRemote.yy",},
    {"name":"itemBombUp","order":6,"path":"objects/itemBombUp/itemBombUp.yy",},
    {"name":"itemPierceBomb","order":7,"path":"objects/itemPierceBomb/itemPierceBomb.yy",},
    {"name":"itemBombPass","order":8,"path":"objects/itemBombPass/itemBombPass.yy",},
    {"name":"itemJelly","order":9,"path":"objects/itemJelly/itemJelly.yy",},
    {"name":"itemBlockPass","order":10,"path":"objects/itemBlockPass/itemBlockPass.yy",},
    {"name":"itemTime","order":11,"path":"objects/itemTime/itemTime.yy",},
    {"name":"itemPush","order":12,"path":"objects/itemPush/itemPush.yy",},
    {"name":"itemSelectItems","order":13,"path":"objects/itemSelectItems/itemSelectItems.yy",},
    {"name":"itemPotato","order":14,"path":"objects/itemPotato/itemPotato.yy",},
    {"name":"itemVest","order":15,"path":"objects/itemVest/itemVest.yy",},
    {"name":"itemIceCream","order":16,"path":"objects/itemIceCream/itemIceCream.yy",},
    {"name":"itemFire","order":17,"path":"objects/itemFire/itemFire.yy",},
    {"name":"itemSpeedUp","order":18,"path":"objects/itemSpeedUp/itemSpeedUp.yy",},
    {"name":"itemHotDog","order":19,"path":"objects/itemHotDog/itemHotDog.yy",},
    {"name":"itemCrepe","order":20,"path":"objects/itemCrepe/itemCrepe.yy",},
    {"name":"itemSamuraiBall","order":21,"path":"objects/itemSamuraiBall/itemSamuraiBall.yy",},
    {"name":"itemSushi","order":22,"path":"objects/itemSushi/itemSushi.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
  ],
}